<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <header class="continer-fluid ">
    <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            caritas@gmail.com
                            <span>|</span></li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            +91 987 666 5433</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 folouws">
                    <ul class="ulright">
                       <li> <small>Follow Us </small>:</li>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                    <asp:Button class="btn btn-sm btn-success" ID="btn_logout" runat="server" Text="LogOut" OnClick="btn_logout_Click" CausesValidation="False" />
               
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <div class="col-lg-3 col-md-12 logo">
                    <a href="index.aspx">
                        <img src="assets/images/logoo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                    </a>
                </div>
                <div id="menu" class="col-lg-9 col-md-12 d-none d-lg-block nav-col">
                            <ul class="navbad">
                                <li class="nav-item">
                                  <a class="nav-link" href="home_hospital_ngo.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add_organ.aspx">Add Organs</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="requested_organ_list.aspx">Requested Organ List</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </div>
    </div> 
</header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
            <p>
                <br />
            </p>
        </asp:ContentPlaceHolder>
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>Organ donation is a process of donating organ or biological tissue to a living recipient, 
                    who is in need of a transplant.
                    We provide a platform.
                    Our website provide you to be the reason of someone's life. Recycle yourself and become an organ Donor. 
                    There are plenty of good people out there who want to save lives by becoming donors. 
                    We help to connect them with a waitlist patients in need of an organ.</p> 
                    <p>" You are a piece of the puzzle of someone else’s life. You may never know where you fit,
                        but others will fill the holes in their lives with pieces of you " - Bonnie Arbor</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        Caritas Organization <br>
                        Rander, Surat<br>
                        Gujarat, India <br>
                        Phone: +91 +91 987 666 5433 <br>
                        Email: caritas@gmail.com<br>
                        Web: www.Caritas.in
                    </address>

                </div>
            </div>
        </div>
        
    </footer>
    <div class="copy">
            <div class="container">
                2020 &copy; All Rights Reserved | Designed and Developed by Caritas Team
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
    </div>
    </form>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
